<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Ordenar Produtos</title>
</head>
<body>
    <div class="container">
        <h1>Produtos em Ordem Alfabética</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody id="sortedProductTableBody">
                <!-- Produtos ordenados serão inseridos aqui -->
            </tbody>
        </table>
    </div>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js" defer></script>
</body>
</html>
